# carade

./: .gitignore  Dockerfile  MODULE-TEMPLATE.md  README.md  SECURITY.md  benchmark.py  chat.py  context7.json  ping.py  pom.xml  r.py
.github/workflows/: ci-chaos.yml  ci-python-scripts.yml  ci-rust-benchmarks.yml  ci.yml  publish.yml
benchmarks/rust-client/: Cargo.toml
benchmarks/rust-client/src/: main.rs
benchmarks/rust-client/src/scenarios/: backpressure.rs  basic_stress.rs  complex_structures.rs  connection_churn.rs  large_payload.rs  lua_stress.rs  mod.rs  pipeline.rs  probabilistic.rs  pubsub.rs  workload_skew.rs
core/: AofHandler.java  Carade.java  Config.java  PubSub.java  Resp.java
core/commands/: CommandRegistry.java
core/commands/connection/: SelectCommand.java
core/commands/generic/: DelCommand.java  ExpireAtCommand.java  PersistCommand.java  PexpireAtCommand.java  PexpireCommand.java  PttlCommand.java
core/commands/geo/: GeoAddCommand.java  GeoDistCommand.java  GeoRadiusCommand.java
core/commands/hash/: HGetCommand.java  HKeysCommand.java  HSetCommand.java  HmgetCommand.java
core/commands/replication/: PsyncCommand.java  ReplicaOfCommand.java
core/commands/server/: ConfigGetCommand.java
core/commands/set/: SPopCommand.java
core/commands/string/: IncrByCommand.java  SetCommand.java  SetNxCommand.java
core/db/: CaradeDatabase.java  DataType.java  ValueEntry.java
core/network/: ClientHandler.java
core/persistence/: AofHandler.java  CommandLogger.java
core/persistence/rdb/: RdbEncoder.java  RdbParser.java
core/protocol/: Resp.java
core/replication/: ReplicationBacklog.java  ReplicationManager.java
core/server/: WriteSequencer.java
core/structs/: CaradeZSet.java  ZNode.java
core/utils/: GeoUtils.java
docs/: README.md  getting-started.md  index.md
docs/architecture/: network-layer.md  overview.md  persistence.md  replication.md  storage-engine.md
docs/commands/: compatibility.md  geo.md  hashes.md  json.md  lists.md  probabilistic.md  sets.md  sorted-sets.md  strings.md
docs/development/: contributing.md  testing.md
docs/operations/: configuration.md  deployment.md  performance.md
src/main/java/core/: Carade.java  CaradeServerContext.java  Config.java  PubSub.java  ServerContext.java
src/main/java/core/commands/: Command.java  CommandContainer.java  CommandMetadata.java  CommandRegistry.java  README.md
src/main/java/core/commands/bloom/: BfAddCommand.java  BfExistsCommand.java  BfMAddCommand.java  BfMExistsCommand.java
src/main/java/core/commands/connection/: AuthCommand.java  ClientCommand.java  ClientGetNameCommand.java  ClientIdCommand.java  ClientKillCommand.java  ClientListCommand.java  ClientSetNameCommand.java  EchoCommand.java  PingCommand.java  QuitCommand.java  ResetCommand.java
src/main/java/core/commands/generic/: CopyCommand.java  DumpCommand.java  ExistsCommand.java  ExpireCommand.java  ExpireTimeCommand.java  KeysCommand.java  MigrateCommand.java  MoveCommand.java  ObjectCommand.java  PExpireTimeCommand.java  PexpireCommand.java  PttlCommand.java  RandomKeyCommand.java  RenameCommand.java  RenameNxCommand.java  RestoreCommand.java  ScanCommand.java  SortCommand.java  SortRoCommand.java  TouchCommand.java  TtlCommand.java  TypeCommand.java  UnlinkCommand.java
src/main/java/core/commands/geo/: GeoHashCommand.java  GeoPosCommand.java  GeoRadiusByMemberCommand.java  GeoRadiusCommand.java  GeoSearchCommand.java  GeoSearchStoreCommand.java
src/main/java/core/commands/hash/: HDelCommand.java  HExistsCommand.java  HExpireCommand.java  HGetAllCommand.java  HIncrByCommand.java  HIncrByFloatCommand.java  HKeysCommand.java  HLenCommand.java  HMSetCommand.java  HRandFieldCommand.java  HScanCommand.java  HSetNxCommand.java  HStrLenCommand.java  HTtlCommand.java  HValsCommand.java  HmgetCommand.java
src/main/java/core/commands/hll/: PfAddCommand.java  PfCountCommand.java  PfMergeCommand.java
src/main/java/core/db/: CaradeDatabase.java  DataType.java  README.md  ValueEntry.java
src/main/java/core/network/: ClientHandler.java  README.md
src/main/java/core/persistence/: CommandLogger.java  README.md
src/main/java/core/protocol/: README.md
src/main/java/core/replication/: README.md  ReplicationBacklog.java  ReplicationManager.java
src/main/java/core/scripting/: LuaConverter.java  README.md  RedisLuaBinding.java  RespParser.java  ScriptManager.java
src/main/java/core/server/: README.md  SlowlogManager.java  WriteSequencer.java
src/main/java/core/structs/: BloomFilter.java  CaradeHash.java  CaradeZSet.java  HyperLogLog.java  README.md
src/main/java/core/utils/: Log.java  README.md  Time.java
src/test/java/core/: MockClientHandler.java  TDigestTest.java
src/test/java/core/commands/: CommandParsingTest.java
src/test/java/core/db/: CaradeDatabaseConcurrencyTest.java  CaradeDatabaseEvictionTest.java  ExpirationTest.java
src/test/java/core/network/: ClientBufferTest.java
src/test/java/core/persistence/: AofPersistenceTest.java  PersistenceCorruptionTest.java  PersistenceTest.java
src/test/java/core/protocol/: NettyRespDecoderTest.java  NettyRespEncoderTest.java  ProtocolFuzzingTest.java
src/test/java/core/replication/: ReplicationTest.java
src/test/java/core/scripting/: LuaBinaryTest.java  LuaConcurrencyTest.java  LuaConverterTest.java  LuaScriptingTest.java
src/test/java/core/structs/: BloomFilterTest.java  CaradeHashTest.java  CaradeZSetTest.java  HyperLogLogTest.java
src/test/java/core/tests/: NewFeaturesTest.java
src/test/java/core/utils/: TimeTravelTest.java
tools/: README.md  chat.py  ping.py  ruff.toml
tools/chaos/: .gitignore  README.md  concurrency_stress.py  protocol_fuzz.py  resource_net.py  storage_sabotage.py  utils.py
tools/rust-benchmarks/: README.md
tools/rust-benchmarks/src/: main.rs
tools/rust-benchmarks/src/scenarios/: backpressure.rs  basic_stress.rs  complex_structures.rs  connection_churn.rs  feature_check.rs  large_payload.rs  lua_stress.rs  mod.rs  pipeline.rs  probabilistic.rs  pubsub.rs  workload_skew.rs
tools/scripts/legacy/: benchmark.py
(+170 files in other folders)
